<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('assets/facture obligatoire.svg');
            background-repeat: no-repeat;
            background-size: auto;
            background-position: center center;
            width: 100vw;
            height: 100vh;
        }

        #id {
            position: absolute;
            top: 14%;
            right: 25%;
        }

        #bureau {
            position: absolute;
            top: 17.5%;
            right: 25%;
        }

        #today {
            position: absolute;
            top: 20.7%;
            right: 25%;
        }

        #startDate {
            position: absolute;
            top: 33%;
            right: 23%;
        }

        #endDate {
            position: absolute;
            top: 33%;
            right: 45.5%;
        }

        #name {
            position: absolute;
            top: 33%;
            right: 79%;
        }

        #address {
            position: absolute;
            top: 38%;
            right: 23.5%;
        }

        #phone {
            position: absolute;
            top: 38%;
            right: 70%;
        }

        #type_car {
            position: absolute;
            top: 50.5%;
            right: 19%;
        }

        #numero_serie {
            position: absolute;
            top: 50.5%;
            right: 47.5%;
        }

        #numero_structure {
            position: absolute;
            top: 50.8%;
            right: 77%;
        }

        #numero_moteur {
            position: absolute;
            top: 55.5%;
            right: 19%;
        }

        #Charge {
            position: absolute;
            top: 55.5%;
            right: 47.5%;
        }

        #nb_passager {
            position: absolute;
            top: 55.5%;
            right: 77%;
        }

        #annee_de_fabrication {
            position: absolute;
            top: 60.5%;
            right: 19%;
        }

        #couleur {
            position: absolute;
            top: 60.5%;
            right: 47.5%;
        }

        #Pays_de_fabrication {
            position: absolute;
            top: 60.5%;
            right: 77%;
        }

        #Orga_de_delivr {
            position: absolute;
            top: 65.7%;
            right: 49%;
        }

        #initial {
            position: absolute;
            top: 71%;
            left: 64.5%;
        }

        #taxe1 {
            position: absolute;
            top: 73.5%;
            left: 64.5%;
        }

        #taxe2 {
            position: absolute;
            top: 76%;
            left: 64.5%;
        }

        #taxe3 {
            position: absolute;
            top: 78.7%;
            left: 64.5%;
        }

        #taxe4 {
            position: absolute;
            top: 81.4%;
            left: 64.5%;
        }

        #total {
            position: absolute;
            top: 84.4%;
            left: 64.5%;
            font-weight: bolder;
        }
    </style>
</head>

<body>

    <p id="id"></p>
    <p id="bureau"></p>
    <p id="today"></p>
    <p id="startDate"></p>
    <p id="endDate"></p>
    <p id="name"></p>
    <p id="address"></p>
    <p id="phone"></p>
    <p id="type_car"></p>
    <p id="numero_serie"></p>
    <p id="numero_structure"></p>
    <p id="numero_moteur"></p>
    <p id="Charge"></p>
    <p id="nb_passager"></p>
    <p id="annee_de_fabrication"></p>
    <p id="couleur"></p>
    <p id="Pays_de_fabrication"></p>
    <p id="Orga_de_delivr"></p>
    <p id="initial"></p>
    <p id="taxe1"></p>
    <p id="taxe2"></p>
    <p id="taxe3"></p>
    <p id="taxe4"></p>
    <p id="total"></p>
</body>
<script>
    // Function to parse query parameters from URL
    function getParameterByName(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, '\\$&');
        console.log(name);
        const regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)');
        const results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, ' '));
    }

    // Retrieve query parameters and set data in HTML elements
    const contents = document.getElementsByTagName('p')
    for (let i = 0; i < contents.length; i++) {
        const value = getParameterByName(contents[i].id);
        contents[i].innerText = value || 'No Value';
    }
</script>

</html>