
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>

    <style>

        body {
            margin: 0;
            padding: 0;
            background-image: url('assets/facture troisieme personne.svg');
            background-repeat: no-repeat;
            background-size: auto;
            background-position: center center;
            width: 100vw;
            height: 100vh;
        }
        #id{
            position: absolute;
            top :10.8%;
            right:22%;
        }
        #bureau{
            position: absolute;
            top :14.5%;
            right:22%;
        }
        #today{
            position: absolute;
            top :18.4%;
            right:22%;
        }
        #startDate{
            position: absolute;
            top :28.6%;
            right:22%;
        }
        #endDate{
            position: absolute;
            top :28.6%;
            right:48%;
        }
        #name{
            position: absolute;
            top :28.6%;
            right:80.5%;
        }
        #address{
            position: absolute;
            top :34%;
            right:22.5%;
        }
        #phone{
            position: absolute;
            top :33.5%;
            right:65%;
        }
        #driver_name{
            position: absolute;
            top :38.5%;
            right:22.5%;
        }
        #driver_address{
            position: absolute;
            top :38.5%;
            right:62%;
        }
        #type_car{
            position: absolute;
            top :52%;
            right:20%;
        }
        #numero_serie{
            position: absolute;
            top :52%;
            right:48.5%;
        }
        #numero_structure{
            position: absolute;
            top :52%;
            right:80.5%;
        }
        #numero_moteur{
            position: absolute;
            top :57%;
            right:20%;
        }
        #Charge{
            position: absolute;
            top :57%;
            right:48.5%;
        }
        #nb_passager{
            position: absolute;
            top :57%;
            right:80.5%;
        }
        #annee_de_fabrication{
            position: absolute;
            top :62%;
            right:20%;
        }
        #couleur{
            position: absolute;
            top :62%;
            right:48.5%;
        }
        #Pays_de_fabrication{
            position: absolute;
            top :62%;
            right:80.5%;
        }
        #Orga_de_delivr{
            position: absolute;
            top :68%;
            right:24%;
        }
        #endurance{
            position: absolute;
            top :68%;
            right:54%;
        }
        #initial{
            position: absolute;
            top :74.5%;
            left:63%;
        }
        #alltaxes{
            position: absolute;
            top :78.5%;
            left:63%;
        }
        #total{
            position: absolute;
            top :83.5%;
            left:63%;
            font-weight: bolder;
        }
    </style>
    <title>assurance troisieme</title>
</head>
<body>
<p id="id"></p>
<p id="bureau"></p>
<p id="today"></p>
<p id="startDate"></p>
<p id="endDate"></p>
<p id="name"></p>
<p id="address"></p>
<p id="phone"></p>
<p id="driver_name"></p>
<p id="driver_address"></p>
<p id="type_car"></p>
<p id="numero_serie"></p>
<p id="numero_structure"></p>
<p id="numero_moteur"></p>
<p id="Charge"></p>
<p id="nb_passager"></p>
<p id="annee_de_fabrication"></p>
<p id="couleur"></p>
<p id="Pays_de_fabrication"></p>
<p id="Orga_de_delivr"></p>
<p id="endurance"></p>
<p id="initial"></p>
<p id="alltaxes"></p>
<p id="total"></p>
</body>

<script>
    // Function to parse query parameters from URL
    function getParameterByName(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, '\\$&');
        console.log(name);
        const regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)');
        const results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, ' '));
    }

    // Retrieve query parameters and set data in HTML elements
    const contents=document.getElementsByTagName('p')
    for (let i = 0; i < contents.length; i++) {
        const value = getParameterByName(contents[i].id);
        contents[i].innerText = value || 'No Value';
    }
</script>
</html>
