<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {

            background-image: url('assets/facture-sante-personne.svg');
            background-repeat: no-repeat;
            background-size: auto;
            background-position: center center;
            width: 100vw;
            height: 100vh;
            font-family: 'Baloo Bhaijaan 2', sans-serif;
            font-size: 0.8rem;
            color: #696969;

        }

        .head {
            position: absolute;
            top: 168px;
            right: 160px;
            display: flex;
            flex-direction: column;
            gap: 23px;
        }

        #bureau {
            margin-right: 30px;
        }

        .data {
            position: absolute;
            top: 440px;
            right: 130px;
            width: 80%;
            display: grid;
            grid-gap: 64px 30px;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }

        #startDate {
            grid-column: 1/3;
            margin-right: 20px;
        }

        #endDate {
            grid-column: 3/5;
        }

        #name {
            grid-column: 5/7;
            margin-right: 20px;
        }

        #address {
            grid-column: 1/4;
            margin-right: 50px;
        }

        #phone {
            grid-column: 4/7;
            margin-right: 45px;
        }

        #job {
            grid-column: 1/4;
            margin-right: 10px;
        }

        #numero_passport {
            grid-column: 4/7;
            margin-right: 45px;
        }

        .taxes{
            position: absolute;
            top: 714px;
            right: 290px;
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        #total {
            font-weight: 800;
            font-size: 15px;
        }
    </style>
    <title>assurance sante personne</title>
</head>

<body>
    <div class="head">
        <p id="id"></p>
        <p id="bureau"></p>
        <p id="today"></p>
    </div>
    <div class="data">
        <p id="startDate"></p>
        <p id="endDate"></p>
        <p id="name"></p>
        <p id="address"></p>
        <p id="phone"></p>
        <p id="job"></p>
        <p id="numero_passport"></p>
    </div>
    <div class="taxes">
        <p id="initial"></p>
        <p id="taxe1"></p>
        <p id="taxe2"></p>
        <p id="taxe3"></p>
        <p id="taxe4"></p>
        <p id="total"></p>
    </div>
</body>

<script>
    // Function to parse query parameters from URL
    function getParameterByName(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, '\\$&');
        console.log(name);
        const regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)');
        const results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, ' '));
    }

    // Retrieve query parameters and set data in HTML elements
    const contents = document.getElementsByTagName('p')
    for (let i = 0; i < contents.length; i++) {
        const value = getParameterByName(contents[i].id);
        contents[i].innerText = value || 'No Value';
    }
</script>

</html>